MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window 
    x:Class="Timebook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timebook"
    xmlns:lc="using:Timebook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="48">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageIcon Source="Assets\Square44x44Logo.scale-200.png"
                           Height="16"
                           Width="16"
                           VerticalAlignment="Center"
                           Margin="16,0,0,0"/>

                <TextBlock Text="{StaticResource AppTitleName}"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Margin="16,0,0,0"/>
            </Grid>
        </Border>

        <GridView x:Name="Table"
                  Grid.Row="1"
                  IsItemClickEnabled="False"
                  SelectionMode="None"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
            
        </GridView>

        <Button x:Name="Edit"
                Height="44"
                Width="44"
                Grid.Row="1"
                VerticalAlignment="Top"
                Margin="16,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                Foreground="Transparent"    
                Click="OpenSettings"
                ToolTipService.ToolTip="Edit">
            <SymbolIcon Symbol="Edit"/>
        </Button>

        <lc:Cell Margin="16,0,0,0"
                 Grid.Row="1"
                 EditMode="False"/>
        
        <lc:GroupBar Margin="128,0,0,0"
                  Grid.Row="1"/>

    </Grid>
</Window>