Controls/ClassEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Timebook.Controls.ClassEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Timebook.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Loaded="PageLoaded"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid MinWidth="440" MinHeight="220">
            <StackPanel HorizontalAlignment="Center" Spacing="4">
                <TextBlock>Name</TextBlock>
                <TextBox
                    x:Name="ClassNameField"
                    Width="400"
                    HorizontalAlignment="Left" />

                <TextBlock />

                <TextBlock>Color</TextBlock>
                <local:ColorButton
                    x:Name="ColorButton"
                    Width="35"
                    HorizontalAlignment="Left" />

                <TextBlock />

                <TextBlock>Teacher</TextBlock>
                <TextBox
                    x:Name="TeacherField"
                    Width="400"
                    HorizontalAlignment="Left" />

                <TextBlock />

                <TextBlock>Room</TextBlock>
                <TextBox
                    x:Name="RoomField"
                    Width="400"
                    HorizontalAlignment="Left" />


            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
