Controls/ColorButton.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Timebook.Controls.ColorButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Timebook.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
    x:Name="uc">

    <Button x:Name="Button"
            MinHeight="20"
            MinWidth="20"
            Width="{x:Bind uc.Width}">



        <Button.Flyout>
            <Flyout x:Name="Flyout"
                    Opened="PickerOpened"
                    Closed="ColorPicked"
                    Placement="Right">

                <Grid>
                    <ColorPicker x:Name="Picker"
                                 ColorSpectrumShape="Ring"
                                 IsMoreButtonVisible="False"
                                 IsColorSliderVisible="True"
                                 IsColorChannelTextInputVisible="True"
                                 IsHexInputVisible="True"
                                 
                                 IsAlphaEnabled="True"
                                 IsAlphaSliderVisible="True"
                                 IsAlphaTextInputVisible="True"/>

                    <Button HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,0,16"
                            Click="PickCanceled">Cancel</Button>

                </Grid>
                
            </Flyout>
        </Button.Flyout>
    </Button>
</UserControl>
